%% Generated by Sphinx.
\def\sphinxdocclass{report}
\documentclass[letterpaper,10pt,english]{sphinxmanual}
\ifdefined\pdfpxdimen
   \let\sphinxpxdimen\pdfpxdimen\else\newdimen\sphinxpxdimen
\fi \sphinxpxdimen=.75bp\relax

\PassOptionsToPackage{warn}{textcomp}
\usepackage[utf8]{inputenc}
\ifdefined\DeclareUnicodeCharacter
% support both utf8 and utf8x syntaxes
  \ifdefined\DeclareUnicodeCharacterAsOptional
    \def\sphinxDUC#1{\DeclareUnicodeCharacter{"#1}}
  \else
    \let\sphinxDUC\DeclareUnicodeCharacter
  \fi
  \sphinxDUC{00A0}{\nobreakspace}
  \sphinxDUC{2500}{\sphinxunichar{2500}}
  \sphinxDUC{2502}{\sphinxunichar{2502}}
  \sphinxDUC{2514}{\sphinxunichar{2514}}
  \sphinxDUC{251C}{\sphinxunichar{251C}}
  \sphinxDUC{2572}{\textbackslash}
\fi
\usepackage{cmap}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb,amstext}
\usepackage{babel}



\usepackage{times}
\expandafter\ifx\csname T@LGR\endcsname\relax
\else
% LGR was declared as font encoding
  \substitutefont{LGR}{\rmdefault}{cmr}
  \substitutefont{LGR}{\sfdefault}{cmss}
  \substitutefont{LGR}{\ttdefault}{cmtt}
\fi
\expandafter\ifx\csname T@X2\endcsname\relax
  \expandafter\ifx\csname T@T2A\endcsname\relax
  \else
  % T2A was declared as font encoding
    \substitutefont{T2A}{\rmdefault}{cmr}
    \substitutefont{T2A}{\sfdefault}{cmss}
    \substitutefont{T2A}{\ttdefault}{cmtt}
  \fi
\else
% X2 was declared as font encoding
  \substitutefont{X2}{\rmdefault}{cmr}
  \substitutefont{X2}{\sfdefault}{cmss}
  \substitutefont{X2}{\ttdefault}{cmtt}
\fi


\usepackage[Bjarne]{fncychap}
\usepackage{sphinx}

\fvset{fontsize=\small}
\usepackage{geometry}


% Include hyperref last.
\usepackage{hyperref}
% Fix anchor placement for figures with captions.
\usepackage{hypcap}% it must be loaded after hyperref.
% Set up styles of URL: it should be placed after hyperref.
\urlstyle{same}
\addto\captionsenglish{\renewcommand{\contentsname}{Contents:}}

\usepackage{sphinxmessages}
\setcounter{tocdepth}{1}



\title{some}
\date{Jul 14, 2020}
\release{21}
\author{some}
\newcommand{\sphinxlogo}{\vbox{}}
\renewcommand{\releasename}{Release}
\makeindex
\begin{document}

\pagestyle{empty}
\sphinxmaketitle
\pagestyle{plain}
\sphinxtableofcontents
\pagestyle{normal}
\phantomsection\label{\detokenize{index::doc}}



\chapter{interferometry\sphinxhyphen{}processing}
\label{\detokenize{modules:interferometry-processing}}\label{\detokenize{modules::doc}}

\section{GUI module}
\label{\detokenize{GUI:module-GUI}}\label{\detokenize{GUI:gui-module}}\label{\detokenize{GUI::doc}}\index{GUI (module)@\spxentry{GUI}\spxextra{module}}\index{MyApp (class in GUI)@\spxentry{MyApp}\spxextra{class in GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyApp}}\pysigline{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{MyApp}}}
Bases: \sphinxcode{\sphinxupquote{wx.core.App}}

Main application class.

\end{fulllineitems}

\index{MyFrame (class in GUI)@\spxentry{MyFrame}\spxextra{class in GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyFrame}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{MyFrame}}}{\emph{parent}, \emph{title=\textquotesingle{}Thickness Interferometry\textquotesingle{}}, \emph{pos=(100}, \emph{100)}}{}
Bases: \sphinxcode{\sphinxupquote{wx.\_core.Frame}}

Class which generates a frame.

All of the visual positioning of the blocks are described here.
\index{init\_frame() (GUI.MyFrame method)@\spxentry{init\_frame()}\spxextra{GUI.MyFrame method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyFrame.init_frame}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{init\_frame}}}{}{{ $\rightarrow$ None}}
Initializes all the panels and set sizers.

There are 3 panels: control panel for control buttons, graph panel
for raw data visualization and preperation and graphs panel which
switches from graph panel and shows stages of data process.
\begin{description}
\item[{Args:}] \leavevmode
self

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}


\end{fulllineitems}

\index{MyNavigationToolbar (class in GUI)@\spxentry{MyNavigationToolbar}\spxextra{class in GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyNavigationToolbar}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{MyNavigationToolbar}}}{\emph{canvas: matplotlib.backends.backend\_wxagg.FigureCanvasWxAgg}, \emph{is\_special: bool = True}}{}
Bases: \sphinxcode{\sphinxupquote{matplotlib.backends.backend\_wx.NavigationToolbar2Wx}}

Extend the default wx toolbar with your own event handlers.
\index{on\_curser() (GUI.MyNavigationToolbar method)@\spxentry{on\_curser()}\spxextra{GUI.MyNavigationToolbar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyNavigationToolbar.on_curser}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{on\_curser}}}{\emph{event: wx.\_core.Event}}{{ $\rightarrow$ None}}
Draw the line that follows the cursor.

Data may be limited on two sides. After drawing the first border, the second follows the cursor.
\begin{description}
\item[{Args:}] \leavevmode
self:
event: button\_press\_event

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{on\_press() (GUI.MyNavigationToolbar method)@\spxentry{on\_press()}\spxextra{GUI.MyNavigationToolbar method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyNavigationToolbar.on_press}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{on\_press}}}{\emph{event: wx.\_core.Event}}{{ $\rightarrow$ None}}
Draw the line on click.

Draws vertical lines when the user sets the boundaries of the range of data analysis.
\begin{description}
\item[{Args:}] \leavevmode
self:
event: button\_press\_event,

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}


\end{fulllineitems}

\index{MyPanel (class in GUI)@\spxentry{MyPanel}\spxextra{class in GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{class }}\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{MyPanel}}}{\emph{parent: GUI.MyFrame}}{}
Bases: \sphinxcode{\sphinxupquote{wx.\_core.Panel}}

Custom panel class.
\index{ShowMessage() (GUI.MyPanel method)@\spxentry{ShowMessage()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.ShowMessage}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{ShowMessage}}}{\emph{dat\_X: Optional{[}numpy.ndarray{]} = None}, \emph{dat\_Y: Optional{[}numpy.ndarray{]} = None}, \emph{wavelength: float = 9000.0}, \emph{n\_wv\_idx: Optional{[}float{]} = None}, \emph{n\_true: float = 3.54}, \emph{auto\_ga\_as: bool = False}}{{ $\rightarrow$ None}}
Draws the message box with info about sample thickness.

Starts a quick thickness calculation and displays a dialog box with the correct answer.
\begin{description}
\item[{Args:}] \leavevmode
self,
dat\_X: raw data X (wavelength)
dat\_Y: raw data Y (intensity)
wavelength: the wavelength for which the thickness will be calculated
n\_wv\_idx: deprecated positional argument
n\_true: value of appropriate refractive index for given wavelength
auto\_ga\_as: boolean flag for auto calculation

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{calc\_auto() (GUI.MyPanel method)@\spxentry{calc\_auto()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.calc_auto}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{calc\_auto}}}{\emph{event: wx.\_core.Event}}{{ $\rightarrow$ None}}
Returns thickness of the sample in a message box.

One can run thickness calculation without marking data boundaries
and choosing reflective coefficient values (valid for GaAs samples). 
In this case one may press “Auto GaAs depth” and this function will 
automate the process.
\begin{description}
\item[{Args:}] \leavevmode
self
event: wx.EVT\_BUTTON

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{calc\_choice() (GUI.MyPanel method)@\spxentry{calc\_choice()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.calc_choice}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{calc\_choice}}}{\emph{event: wx.\_core.Event}}{{ $\rightarrow$ None}}
Executes calculation based on checked/unchecked box.

If the Checkbox is marked then calculations are launched with detailed 
information about each step. Otherwise a dialog box appears with thickness 
information.
\begin{description}
\item[{Args:}] \leavevmode
self
event: wx.EVT\_BUTTON

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{data\_prep() (GUI.MyPanel method)@\spxentry{data\_prep()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.data_prep}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{data\_prep}}}{}{{ $\rightarrow$ Tuple{[}numpy.ndarray, numpy.ndarray, float, float, float{]}}}
Prepares data to be analysed.

Cuts data at user\sphinxhyphen{}specified boundaries and prepares them for depth calculations.
Selects the average wavelength of the range and finds the corresponding refractive
index.
\begin{description}
\item[{Args:}] \leavevmode
self
event: wx.EVT\_BUTTON

\item[{Returns:}] \leavevmode
dat\_X: raw data X (wavelength)
dat\_Y: raw data Y (intensity)
wavelength: the wavelength for which the thickness will be calculated
n\_wv\_idx: index of n\_true
n\_true: value of appropriate refractive index for given wavelength

\end{description}

\end{fulllineitems}

\index{draw\_graph() (GUI.MyPanel method)@\spxentry{draw\_graph()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.draw_graph}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw\_graph}}}{\emph{fig\_size: Tuple{[}float}, \emph{float{]} = (5.0}, \emph{5.0)}, \emph{is\_special: bool = True}, \emph{dpi: int = 100}}{{ $\rightarrow$ None}}
Creates plot.

Prepare canvas and define figures.
\begin{description}
\item[{Args:}] \leavevmode
self,
fig\_size: sets figure size
is\_special: flag for different kind of navigation tools on figure
dpi: dpi

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{draw\_graphs() (GUI.MyPanel method)@\spxentry{draw\_graphs()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.draw_graphs}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{draw\_graphs}}}{}{{ $\rightarrow$ None}}
Prepares canvas for 6 additional plots with supportive info.

Defines 6 figures on the panel graphs. Sets sizers.
\begin{description}
\item[{Args:}] \leavevmode
self

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{make\_report() (GUI.MyPanel method)@\spxentry{make\_report()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.make_report}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{make\_report}}}{\emph{dat\_X: numpy.ndarray}, \emph{dat\_Y: numpy.ndarray}, \emph{wavelength: float = 9000.0}, \emph{n\_wv\_idx: Optional{[}float{]} = None}, \emph{n\_true=3.54}}{{ $\rightarrow$ None}}
Draws another panel covered with plots filled with additional info.

Performs full calculations of sample thickness. Draws graphs of all the 
intermediate steps on the graphs panel.
\begin{description}
\item[{Args:}] \leavevmode
self,
dat\_X: raw data X (wavelength)
dat\_Y: raw data Y (intensity)
wavelength: the wavelength for which the thickness will be calculated
n\_wv\_idx: deprecated positional argument
n\_true: value of appropriate refractive index for given wavelength

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{on\_open() (GUI.MyPanel method)@\spxentry{on\_open()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.on_open}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{on\_open}}}{\emph{event: wx.\_core.Event}}{{ $\rightarrow$ None}}
Open a raw data to process.

When user clicks on “Open Text File” and find an appropriate file, 
this function imports the data to \sphinxtitleref{self.data} and plots it on graph
panel.
\begin{description}
\item[{Args:}] \leavevmode
self
event: wx.EVT\_COMBOBOX. Checks that user have clicked on button.

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{on\_select() (GUI.MyPanel method)@\spxentry{on\_select()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.on_select}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{on\_select}}}{\emph{event: wx.\_core.Event}}{{ $\rightarrow$ None}}
Updates refractive index data due to chosen source.

When the user selects an item in the drop\sphinxhyphen{}down menu, the new refractive index data is read from the selected file.
\begin{description}
\item[{Args:}] \leavevmode
self
event: wx.EVT\_BUTTON. Checks that user have picked a member of the list.

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{show\_buttons() (GUI.MyPanel method)@\spxentry{show\_buttons()}\spxextra{GUI.MyPanel method}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.MyPanel.show_buttons}}\pysiglinewithargsret{\sphinxbfcode{\sphinxupquote{show\_buttons}}}{}{{ $\rightarrow$ None}}
Initializes all of the buttons.

Buttons are placed at control panel. All the buttons use event\sphinxhyphen{}handlers
to react on user activity and make an appropriate functions call.
\begin{description}
\item[{Args:}] \leavevmode
self

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}


\end{fulllineitems}

\index{adv\_dist\_calc() (in module GUI)@\spxentry{adv\_dist\_calc()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.adv_dist_calc}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{adv\_dist\_calc}}}{\emph{waveln\_1: float}, \emph{waveln\_2: float}}{{ $\rightarrow$ float}}
Thickness calculation method.

Calculation of thickness from exact wavelengths and refractive index. This
method is used with rolling windows approach which result with good accuracy.
\begin{description}
\item[{Args:}] \leavevmode
waveln\_1: first wavelength
waveln\_2: first wavelength

\item[{Returns:}] \leavevmode
sample thickness

\end{description}

\end{fulllineitems}

\index{draw\_data() (in module GUI)@\spxentry{draw\_data()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.draw_data}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{draw\_data}}}{\emph{graphNum: GUI.MyPanel}, \emph{x: numpy.ndarray}, \emph{y: numpy.ndarray}, \emph{style=\textquotesingle{}\sphinxhyphen{}\textquotesingle{}}, \emph{text: Optional{[}str{]} = None}, \emph{scatter\_x: Union{[}numpy.ndarray}, \emph{List{[}float{]}{]} = None}, \emph{scatter\_y: Union{[}numpy.ndarray}, \emph{List{[}float{]}{]} = None}, \emph{name: Optional{[}str{]} = None}, \emph{label\_l: str = \textquotesingle{}Peaks\textquotesingle{}}, \emph{size: int = 9}, \emph{clear: bool = True}, \emph{x\_label: str = \textquotesingle{}Wavelength \${[}\textbackslash{}\textbackslash{}AA{]}\$\textquotesingle{}}, \emph{y\_label: str = \textquotesingle{}Intensity\textquotesingle{}}}{{ $\rightarrow$ None}}
Draws data.

Draws data that it takes on the figure that is takes.
\begin{description}
\item[{Args:}] \leavevmode
graphNum: shows on which particular canvas to draw
x: data for axis\sphinxhyphen{}X
y: data for axis\sphinxhyphen{}Y
style: sets a style of plot
text: text that would be written on plot
scatter\_x: data for axis\sphinxhyphen{}X (scatter style)
scatter\_y: data for axis\sphinxhyphen{}Y (scatter style)
name: name of the plot
label\_l: labels if any
size: fontsize
clear: one may want to clear the plot
x\_label: str = Label to the axis\sphinxhyphen{}X
y\_label: str = Label to the axis\sphinxhyphen{}X

\item[{Returns:}] \leavevmode
None

\end{description}

\end{fulllineitems}

\index{find\_nearest() (in module GUI)@\spxentry{find\_nearest()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.find_nearest}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{find\_nearest}}}{\emph{array: numpy.ndarray}, \emph{value: float}}{{ $\rightarrow$ float}}
Finds closest value in array for given one.

Searches for the argument of the array element that is closest to some given value.
\begin{description}
\item[{Args:}] \leavevmode
array: the array in which the element will be searched
value: value for search

\item[{Returns:}] \leavevmode
index of the array element of closest value

\end{description}

\end{fulllineitems}

\index{fourier\_analysis() (in module GUI)@\spxentry{fourier\_analysis()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.fourier_analysis}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{fourier\_analysis}}}{\emph{x: numpy.ndarray}, \emph{y: numpy.ndarray}}{{ $\rightarrow$ Tuple{[}numpy.ndarray, numpy.ndarray, float, float{]}}}
Performs FFT and searches for main frequencies.
\begin{description}
\item[{Args:}] \leavevmode
x: array of wavelengths
y: array of intensities

\item[{Returns:}] \leavevmode
amplitudes 
frequencies
frequency of interest
amplitude of interest

\end{description}

\end{fulllineitems}

\index{get\_files\_list() (in module GUI)@\spxentry{get\_files\_list()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.get_files_list}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{get\_files\_list}}}{\emph{path\_to\_dir: str}}{{ $\rightarrow$ numpy.ndarray}}
Returns list of files in given directory.
\begin{description}
\item[{Args:}] \leavevmode
path\_to\_dir: path to directory

\item[{Returns:}] \leavevmode
list of files names

\end{description}

\end{fulllineitems}

\index{refection\_coef\_read() (in module GUI)@\spxentry{refection\_coef\_read()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.refection_coef_read}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{refection\_coef\_read}}}{\emph{path\_to\_file: str}}{{ $\rightarrow$ Tuple{[}numpy.ndarray, numpy.ndarray{]}}}
Reads the data for reflection coefficient from file.
\begin{description}
\item[{Args:}] \leavevmode
path\_to\_file: path to file

\item[{Returns:}] \leavevmode
lists of wavelength and intensities

\end{description}

\end{fulllineitems}

\index{rolling\_dist() (in module GUI)@\spxentry{rolling\_dist()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.rolling_dist}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{rolling\_dist}}}{\emph{dat\_X: numpy.ndarray}, \emph{dat\_Y: numpy.ndarray}}{{ $\rightarrow$ float}}
Returns mean of distances obtained using rolling windows.

Finds the distance between the intensity maxima. For each pair of highs,
it considers the depth. Then it returns the average of all the resulting 
thicknesses.
\begin{description}
\item[{Args:}] \leavevmode
dat\_X: array of wavelength
dat\_Y: array of intenseties

\item[{Returns:}] \leavevmode
mean value of thickness

\end{description}

\end{fulllineitems}

\index{rolling\_window() (in module GUI)@\spxentry{rolling\_window()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.rolling_window}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{rolling\_window}}}{\emph{a: numpy.ndarray}, \emph{window: int}}{{ $\rightarrow$ numpy.ndarray}}
Returns rolling windows.
\begin{description}
\item[{Args:}] \leavevmode
a: array
window: number of element on the window

\item[{Returns:}] \leavevmode
window

\end{description}

\end{fulllineitems}

\index{sellmeyer\_eq() (in module GUI)@\spxentry{sellmeyer\_eq()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.sellmeyer_eq}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{sellmeyer\_eq}}}{\emph{wavelength: numpy.ndarray}, \emph{a: float = 8.95}, \emph{b: float = 2.054}, \emph{c2: float = 0.39}}{{ $\rightarrow$ numpy.ndarray}}
Returns refractive index for given wavelength.

The Sellmeier equation is an empirical relationship between refractive 
index and wavelength for a particular transparent medium. 
The equation is used to determine the dispersion of light
in the medium. Default values corresponds to GaAs at room
temperature.
\begin{description}
\item[{Args:}] \leavevmode
wavelength: List of wavelengths.
a: empirical coefficient, default value is given for GaAs
b: empirical coefficient, default value is given for GaAs
c2: empirical coefficient, default value is given for GaAs
keys: A sequence of strings representing the key of each table row
\begin{quote}

to fetch.
\end{quote}
\begin{description}
\item[{other\_silly\_variable: Another optional variable, that has a much}] \leavevmode
longer name than the other args, and which does nothing.

\end{description}

\item[{Returns:}] \leavevmode
List of refractive indexes.

\end{description}

\end{fulllineitems}

\index{textstr() (in module GUI)@\spxentry{textstr()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.textstr}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{textstr}}}{\emph{wvln: float}, \emph{period: float}, \emph{n\_true: float}}{{ $\rightarrow$ str}}
Returns the standard caption for a graph.
\begin{description}
\item[{Args:}] \leavevmode
wvln: wavelength
period: period between intensities maximums
n\_true: reflection coefficient for given wavelength

\item[{Returns:}] \leavevmode
caption

\end{description}

\end{fulllineitems}

\index{thickness() (in module GUI)@\spxentry{thickness()}\spxextra{in module GUI}}

\begin{fulllineitems}
\phantomsection\label{\detokenize{GUI:GUI.thickness}}\pysiglinewithargsret{\sphinxcode{\sphinxupquote{GUI.}}\sphinxbfcode{\sphinxupquote{thickness}}}{\emph{wavelength: float}, \emph{period: float}, \emph{n: float}}{{ $\rightarrow$ float}}
Calculates the thickness of the sample using interference method.

Simplified thickness calculation method
\begin{description}
\item[{Args:}] \leavevmode
wavelength: wavelength
period: period between intensities maximums
n: reflection coefficient for given wavelength

\item[{Returns:}] \leavevmode
sample thickness

\end{description}

\end{fulllineitems}



\section{main module}
\label{\detokenize{main:module-main}}\label{\detokenize{main:main-module}}\label{\detokenize{main::doc}}\index{main (module)@\spxentry{main}\spxextra{module}}

\chapter{Indices and tables}
\label{\detokenize{index:indices-and-tables}}\begin{itemize}
\item {} 
\DUrole{xref,std,std-ref}{genindex}

\item {} 
\DUrole{xref,std,std-ref}{modindex}

\item {} 
\DUrole{xref,std,std-ref}{search}

\end{itemize}


\renewcommand{\indexname}{Python Module Index}
\begin{sphinxtheindex}
\let\bigletter\sphinxstyleindexlettergroup
\bigletter{g}
\item\relax\sphinxstyleindexentry{GUI}\sphinxstyleindexpageref{GUI:\detokenize{module-GUI}}
\indexspace
\bigletter{m}
\item\relax\sphinxstyleindexentry{main}\sphinxstyleindexpageref{main:\detokenize{module-main}}
\end{sphinxtheindex}

\renewcommand{\indexname}{Index}
\printindex
\end{document}